<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRO</title>
    <link rel="stylesheet" href="CSS/Style.css">
   <!--<style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 50px;
            font-family: Arial, sans-serif;
            line-height: 1.8;
            min-height: 100vh;
            background: #b4e1ec;
            flex-direction: column;
        }
 
        /* Estilo del bloque y formulario */
        .Principal {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            transition: transform 0.2s;
            width: 600px;
        }
 
        form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
 
        h1,
        h3 {
            text-align: center;
            color: rgb(0, 0, 0);
        }
 
        input,
        button {
            padding: 10px;
        }
    </style>-->
</head>

<body>
    <p>
    <nav>
        <center>
            <a href="Inicio.html">Inicio</a>
            <a href="Servicios.html">Servicios</a>
            <a href="Nosotros.html">Nosotros</a>
            <a href="Contacto.html">Contacto</a>
            <a href="Registro.html">Registro</a>
        </center>
    </nav>
    </p>

    
            </fieldset>
    </div>
    </form>
</body>

</html>